
boss front1.png
size: 127,687
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 528
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 431
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
ladon l
  rotate: false
  xy: 78, 110
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
ladon r
  rotate: true
  xy: 78, 208
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
leg bottom l
  rotate: false
  xy: 78, 157
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
leg bottom r
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg l top
  rotate: false
  xy: 2, 267
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
leg mid l
  rotate: false
  xy: 2, 54
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
leg mid r
  rotate: false
  xy: 58, 33
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
leg r top
  rotate: false
  xy: 2, 348
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
plecho
  rotate: true
  xy: 2, 137
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
plecho r
  rotate: true
  xy: 2, 200
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
predplech l
  rotate: false
  xy: 86, 261
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
predplech r
  rotate: false
  xy: 86, 346
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
