
Fight.png
size: 68,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder2
  rotate: false
  xy: 2, 19
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Layer11
  rotate: false
  xy: 28, 132
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
Layer13
  rotate: false
  xy: 22, 19
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
Layer14
  rotate: false
  xy: 28, 80
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
Layer15
  rotate: false
  xy: 41, 48
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Layer16
  rotate: true
  xy: 34, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
Layer17
  rotate: true
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Layer18
  rotate: true
  xy: 41, 20
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Layer19
  rotate: true
  xy: 46, 156
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Layer20
  rotate: true
  xy: 46, 137
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Layer21
  rotate: true
  xy: 46, 117
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
handsBlade
  rotate: false
  xy: 2, 75
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
