
bow 34 back.png
size: 316,72
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer13
  rotate: false
  xy: 302, 10
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Layer14
  rotate: true
  xy: 285, 30
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Layer15
  rotate: true
  xy: 2, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
Layer16
  rotate: true
  xy: 234, 31
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
Layer17
  rotate: true
  xy: 135, 8
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Layer18
  rotate: true
  xy: 234, 51
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Layer19
  rotate: true
  xy: 272, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Layer20
  rotate: false
  xy: 234, 10
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Layer21
  rotate: false
  xy: 186, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Layer7
  rotate: true
  xy: 186, 15
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 135, 29
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
