# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-664b9331b071c7a47b70c9ff65855999
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de3c53350fd1b8f418c4a5b6afb2944a
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f5b90cdd374bf24e93607f8efd133f8
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e46bca5fc1b8cb4fb2b1f1f4d565d40
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b5b0704d4fbafe49bbf914bb73e4429
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88164a71f739e0841863e77a6a543575
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9393b4f93688ca45912a8268a86bf0b
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3fc7e69bfe31ab48bf8bd89e3a53888
# Starting compiling PsdPlugin.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d64fbc93dc022e84b9208e470e40f35c
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55c0e6d3c8970e44586e8c2719ea411a
# Starting compiling spine-unity.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cbc43e4760efea4d97290aa01d9b51f
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c84b13d18d92414db309adb29ac3e0f
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b68d4c2928428b843a4b2c85dbfa53c5
# Starting compiling Edgar.Unity.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ca8636a33d72344ba2fa4d0725c138d
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7889666c74300e40a7109fdf1b246b5
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7768494c330e6dd43bb15e44bbf0ae50
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9647c6e207ab95a458018711134881f5
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-937d24f7f2a0a644d90339d24a43c5f0
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6f22e3080d97df4194a4e5f8bbbf16c
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af4821ddc2b68c842ace814c088402c0
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c64b41b0fc3bf1419b2a722814c044a
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c412cd6fc057eed419d0a11b1376ed1c
# Starting compiling Edgar.Unity.Examples.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cacbe3fa891c8445b367887ecce493e
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2132be03ba66df64595d5eba2ad6431a
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88151e3ef83e9b843ab2324d51043181
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9f95910d0a54234a807a8cb39485efc
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6cfbf13cb91bac247b29e6880992a97b
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e47e2be0e5dc0c4a959caae4500e857
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8836b3c52016c24b8bf69cdcbffea6a
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b6698ffa22a68d4797e978ea061a7bf
# Starting compiling NavMeshComponents.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58044e3eea35bda43b793a965a54a6aa
# Starting compiling spine-unity-editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af3d3eb11ff410d4bb270d3e9f84c90b
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5418c3b484772904ca96f9e4f3c0c7db
# Starting compiling NavMeshComponentsEditor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-375a70eacc80c2b4f906138f4ba4e0bf
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dead4e6af20d9144ae2666bb87ad4de
# Starting compiling Edgar.Unity.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fadb41b2fb1195e4080fc60a80c782a2
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ace890ba7491734ca64175301ee7812
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdb7bf25ebd50ef45a0be00daabf6fd5
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a27b35d5d5779e4ca6bfdb71f126424
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03e3bf482ed97c3459f29d18774b60b8
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f2f6b2211eca224f85969d3749105e8
