# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcdf899bdecd8fa41a48c8ed20bf74b3
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec33e2862e49dc74ab2a417e51b870e6
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c54cfca6c207dcb47bbff12bfee59fdc
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad54073c488c003458078c7050530808
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-401c269c15f30a348b9e80051a013fdb
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4417535d2a5cc184aa40d8b8c690fe6d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0aeab79d35ed7d1428479fd7e9388e79
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf3c20c28b4362a40944d23fc7c3c8f6
# Starting compiling PsdPlugin.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4a58f37f406db34fa11cbc965b9a7aa
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-788fc3ba3b0d8f04d883d1499fbdae06
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18345981f60612a4aa36a9eadb161fa7
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a64522de4bba4f04c9c7e0a70e7df679
# Starting compiling Edgar.Unity.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9146ecccd9a37744995ff146fe4c32ee
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd5a07877d7e3f544a21ced33c26d432
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e82f4dc6cd7b1a3468b7b53632840006
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9740b1dcda358ec46b302e0726b3f37b
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e2e32a9dfde6ea49ba0eb622c4b63dd
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8473f7bb99f1ab84f816f779aad625a1
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2a3223fd03cd9a47abfdf31bb4983b7
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2f8c68dff09f16449d02e2c4aaf6afd
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b2f43fa9076d6444b9a74d1edf2c1ac
# Starting compiling Edgar.Unity.Examples.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea5c1c53d6854f942847b1262c85c295
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a63b1717b82e4d34ead38840201c38fb
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29222b40c6af1dd49ae17e8d49eaad7e
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4405bf5ab6094ff4dbb52c6ef502a222
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-450ed3850fa6ef240a1b4846f9d52fb8
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43eb123fde4dc264fa823376f9b0881a
# Starting compiling NavMeshComponents.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de0c2414cc51fde4ebff890cb8f15524
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2552453f4735975488d9e07855ebae34
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33f410314c44cbe4cb9c8a8708d819f0
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7638b05cb4a23294fb611b09eaac9980
# Starting compiling NavMeshComponentsEditor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4d247a7f59feae49a3c0ab031998b70
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f59d18dc4185ea743b1fe25409799bf6
# Starting compiling Edgar.Unity.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce4e0bfd860a79f4a9a5799ecf706b8b
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f1a5bec156f2174e97da5d6b7df193e
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12e7b619fb84ba34abe38ea277570292
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8983befb1680c8e4891542a087139f4b
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d50e76066c80a84183a9e44f10d9dc3
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe8300e3e6d779740972b90c1de10c01
